C:\1GB\C#\Seminar9\task65\bin\Debug\net6.0\task65.exe
C:\1GB\C#\Seminar9\task65\bin\Debug\net6.0\task65.deps.json
C:\1GB\C#\Seminar9\task65\bin\Debug\net6.0\task65.runtimeconfig.json
C:\1GB\C#\Seminar9\task65\bin\Debug\net6.0\task65.dll
C:\1GB\C#\Seminar9\task65\bin\Debug\net6.0\task65.pdb
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.AssemblyInfo.cs
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.dll
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\refint\task65.dll
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.pdb
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\task65.genruntimeconfig.cache
C:\1GB\C#\Seminar9\task65\obj\Debug\net6.0\ref\task65.dll
