C:\1GB\C#\Seminar9\task63\bin\Debug\net6.0\task63.exe
C:\1GB\C#\Seminar9\task63\bin\Debug\net6.0\task63.deps.json
C:\1GB\C#\Seminar9\task63\bin\Debug\net6.0\task63.runtimeconfig.json
C:\1GB\C#\Seminar9\task63\bin\Debug\net6.0\task63.dll
C:\1GB\C#\Seminar9\task63\bin\Debug\net6.0\task63.pdb
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.AssemblyInfo.cs
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.dll
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\refint\task63.dll
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.pdb
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\task63.genruntimeconfig.cache
C:\1GB\C#\Seminar9\task63\obj\Debug\net6.0\ref\task63.dll
