C:\1GB\C#\Seminar9\task69\bin\Debug\net6.0\task69.exe
C:\1GB\C#\Seminar9\task69\bin\Debug\net6.0\task69.deps.json
C:\1GB\C#\Seminar9\task69\bin\Debug\net6.0\task69.runtimeconfig.json
C:\1GB\C#\Seminar9\task69\bin\Debug\net6.0\task69.dll
C:\1GB\C#\Seminar9\task69\bin\Debug\net6.0\task69.pdb
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.AssemblyInfo.cs
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.dll
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\refint\task69.dll
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.pdb
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\task69.genruntimeconfig.cache
C:\1GB\C#\Seminar9\task69\obj\Debug\net6.0\ref\task69.dll
