C:\1GB\C#\Seminar9\task67\bin\Debug\net6.0\task67.exe
C:\1GB\C#\Seminar9\task67\bin\Debug\net6.0\task67.deps.json
C:\1GB\C#\Seminar9\task67\bin\Debug\net6.0\task67.runtimeconfig.json
C:\1GB\C#\Seminar9\task67\bin\Debug\net6.0\task67.dll
C:\1GB\C#\Seminar9\task67\bin\Debug\net6.0\task67.pdb
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.csproj.AssemblyReference.cache
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.AssemblyInfoInputs.cache
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.AssemblyInfo.cs
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.csproj.CoreCompileInputs.cache
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.dll
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\refint\task67.dll
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.pdb
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\task67.genruntimeconfig.cache
C:\1GB\C#\Seminar9\task67\obj\Debug\net6.0\ref\task67.dll
